# mysite_uwsgi.ini file
[uwsgi]

# Django-related settings
# the base directory (full path)
chdir           = /root/albatross/
# Django's wsgi file
module          = albatross.wsgi
# the virtualenv (full path)
#home            = /root/albatross/venv/
pythonpath=/usr/lib/python3.6/dist-packages
# process-related settings
# master
master          = true
# maximum number of worker processes
processes       = 10
# the socket (use the full path to be safe
socket          = /root/albatross/albatross.sock
#http = 116.62.22.83:80
# ... with appropriate permissions - may be needed
chmod-socket    = 777
# clear environment on exit
vacuum          = true

daemonize = /var/log/uwsgi/albatross.log
pidfile = /root/albatross/%n.pid
